{
  "name": "mymsgpush",
  "version": "1.0.0",
  "description": "懒人备忘提醒推送系统 - 支持多渠道通知的提醒管理工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logdns/mymsgpush.git"
  },
  "keywords": [
    "reminder",
    "notification",
    "telegram",
    "bark",
    "webhook"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "sql.js": "^1.14.1"
  }
}
